<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text=""
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/resultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/tombolBaris">

        <Button
            style="@style/tombolAksi"
            android:text="AC"
            android:onClick="aksiHapusSemua"
            android:textColor="@color/red"/>
        <Button
            style="@style/tombolAksi"
            android:text="DEL"
            android:onClick="aksiHapusSekali"
            android:textColor="@color/red"/>
        <Button
            style="@style/tombolAngka"
            android:text=""/>
        <Button
            style="@style/tombolOperator"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        style="@style/tombolBaris">

        <Button
            style="@style/tombolAngka"
            android:text="7"/>
        <Button
            style="@style/tombolAngka"
            android:text="8"/>
        <Button
            style="@style/tombolAngka"
            android:text="9"/>
        <Button
            style="@style/tombolOperator"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        style="@style/tombolBaris">

        <Button
            style="@style/tombolAngka"
            android:text="4"/>
        <Button
            style="@style/tombolAngka"
            android:text="5"/>
        <Button
            style="@style/tombolAngka"
            android:text="6"/>
        <Button
            style="@style/tombolOperator"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        style="@style/tombolBaris">

        <Button
            style="@style/tombolAngka"
            android:text="1"/>
        <Button
            style="@style/tombolAngka"
            android:text="2"/>
        <Button
            style="@style/tombolAngka"
            android:text="3"/>
        <Button
            style="@style/tombolOperator"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        style="@style/tombolBaris">

        <Button
            style="@style/tombolAngka"
            android:text="."/>
        <Button
            style="@style/tombolAngka"
            android:text="0"/>

        <Button
            style="@style/tombolAngka"
            android:layout_weight="2"
            android:background="@color/orange"
            android:text="="
            android:textSize="30sp"
            android:onClick="aksiHitung"/>

    </LinearLayout>

</LinearLayout>